  
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        .artistic {
            font-family: 'Merriweather', serif;
            font-size: 12px; /* 字号 */
            font-style: italic; /* 斜体 */
            text-align: justify;
            text-justify: inter-word;
        }
    


        .gallery-row {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  gap: 20px; /* 在图片之间创建20px的间隙 */
}

.gallery-row img {
  width: calc(33% - 13.33px); /* 考虑到间隙，调整图片宽度 */
  /* 无需额外的margin，因为已经使用了gap属性 */
}

      .gallery-item {
      position: relative;
      width: 80%; /* 调整为适合的宽度 */
      margin: 20px auto;
    }
  
    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
    }
  
    .icon-container {
      position: absolute;
      top: 0; /* 根据需要调整 */
      left: 0; /* 根据需要调整 */
      width: 100%; /* 使容器与图片同宽 */
      height: 100%; /* 使容器与图片同高 */
      display: flex;
      justify-content: center; /* 水平居中图标 */
      align-items: center; /* 垂直居中图标 */
  }
  
  .icon-link1 {
      color: white; 
      margin: 0 10px; 
      transform: translate(-50%, -50%);
      display: none;
  }
  
  
    .icon-link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      color: white; /* 图标颜色 */
    }
  
    
  
    .gallery-item:hover .icon-link {
      display: block;
    }
  
    .gallery-item:hover .icon-link1 {
      display: block;
    }
  
  
    /* FontAwesome 图标样式调整 */
  
  
    /* FontAwesome 图标样式调整 */
    .fas {
      background: black;
      padding: 10px;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      font-size: 24px; /* 调整图标大小 */
    }
  
  

     
  </style>
    <link rel="canonical" href="index.html"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="assets/img/k.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="assets/img/k.png" type="image/png" />
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pub.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    
    <script src="assets/js/github-stars.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      }
   </script>
   

  </head>
  <body>
    <div class="topnav">

     

        <div id="myLinks">
        
          <a class="normal" href="about me.html">About me</a>
      
          
    
      <a class="normal" href="index.html#publications">Publications</a>
    
  
    
      <a class="normal" href="index.html#about-me">Bio</a>
  
     
    
  
  
  
      </div>
  
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        
      </div>

    <div class="centered-container">
    
        <h1 id="Other works"></h1>
        <h2 style="margin: 60px 0px 10px;">Other works</h2>
    
        <p>I have included some small projects I have participated in before. Some might just be classroom assignments, but these minor projects have gradually made me realize my interest in storytelling, innovation, and human-centered thinking🌟❤️🐬. </p>
    
        <div class="gallery-row">
            <!-- 第一张图片和链接到PDF的图标 -->
            
            <!-- 第三张图片和三个图标 -->
            <div class="gallery-item">
              <img src="assets/img/low .png" alt="Image 3">
              <h4>1. An innovative mobility design</h4>

              <div class="icon-container">
                <a href="https://drive.google.com/file/d/1M65t-hWA3n9KuH-b3siNRlf1ZTqslvR0/view?usp=sharing
              " class="icon-link1"><i class="fas fa-file-pdf"></i></a>
              <a href="https://youtu.be/N0Iw1J7-yXI
              " class="icon-link1"><i class="fas fa-video"></i></a>
              <a href="https://drive.google.com/file/d/1qFRckjXYPgHrZXTCJz-rC-_PD2Q9DSjB/view?usp=sharing
              " class="icon-link1"><i class="fas fa-file-powerpoint"></i></a>
            </div>
            </div>
           
            <!-- 第二张图片和链接到PDF的图标 -->
            <div class="gallery-item">
              <img src="assets/img/3.jpg" alt="Image 2">
              <h4>2. Data visualization Design</h4>
              <a href="assets/pdf/data visualization .pdf" class="icon-link"><i class="fas fa-file-pdf"></i></a>
            </div>
            
    
            <div class="gallery-item">
                <img src="assets/img/4911704800506_.pic.jpg" alt="Image 1">
                <h4>3. Porfolio of previous projects</h4>
                <a href="assets/pdf/Portfolio fukexue.pdf" class="icon-link"><i class="fas fa-file-pdf"></i></a>
              </div>
          </div>
          
         
          <p></p>
       
          
    
        <h1 id="About me"></h1>
        <h2 style="margin: 60px 0px 10px;">About me</h2>
        
        <p class="artistic">I've always harbored a keen interest in a multitude of things, particularly those yet untried. My fascination lies in moments of innovation, where the ordinary reveals extraordinary sparks. This, I believe, is what drew me to HCI - a field where fresh innovations and exciting discoveries merge.</p>
        
        <p class="artistic">I'm captivated by the underlying causes and reasons behind phenomena - the motivations and behaviors of people, their interrelationships, and the timeless laws that govern the dynamic world. In everything, from science to art and philosophy, I see a common rhythm, a shared breath of life. Uncovering and elevating these patterns brings me immense satisfaction. I am fascinated by contemplating human experiences: how people interact with spaces, their encounters with new products, and their cognitive responses and reactions within novel workflows.</p>
        
        <p class="artistic">I cherish the process of experiencing and learning. The way my body moves in harmony with music or breath during classical dance and yoga, the deep connection with nature and endurance challenges during outdoor sports, and the intricate interplay of an orchestra's sections - all these experiences are a testament to the constant change yet enduring constancy of life.</p>
        
        <div class="photo-gallery">
        
        <img src="assets/img/4881704775691_.pic.jpg" >
        <img src="assets/img/1.png" >
        <img src="assets/img/d4536ba96ca0febc698d8c0d43354036.jpg" >

        </div>
    

    </div>


</body>
</html>
